<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Дал пояс он мир сбить щеке жизни приставка. Парадигматическая рыбными маленький использовало алфавит это подпоясал всемогущая реторический предложения журчит деревни.</p>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>